name: ECR

on:
#   push:
#     branches:
#       - main
    workflow_dispatch:
#      inputs:
#       username:
#          description: "Username"
#          required: true
#          default: "nandhini1999"
#       password:
#          description: "Password"
#          required: true
#          default: "Nandhini_99"
  

jobs:
  build-and-push-image:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v2 # More information on this action can be found below in the 'AWS Credentials' section
        with:
          role-to-assume: arn:aws:iam::215099615090:user/Nandhini
          aws-region: aws-region-1
          
      - name: Login to Amazon ECR Public
        id: login-ecr-public
        uses: aws-actions/amazon-ecr-login@v1
        with:
          registry-type: public
